<!DOCTYPE html>
<html lang="en">

  <head>
    <title>JS Playground</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css"
      integrity="sha256-46qynGAkLSFpVbEBog43gvNhfrOj+BmwXdxFgVK/Kvc=" crossorigin="anonymous" />
    <link rel="icon" href="../img/favicons/favicon.ico">
  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="#">
        <img
          src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Unofficial_JavaScript_logo_2.svg/240px-Unofficial_JavaScript_logo_2.svg.png"
          width="30" height="30" class="d-inline-block align-top mr-1" alt="">
        Playground
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02"
        aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#"><i class="fas fa-2x fa-home"></i><span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"><i class="fas fa-2x fa-link"></i></a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true"><i
                class="fas fa-2x fa-ban"></i></a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Title One</h5>
              This is some text within a card body.
            </div>
            <div class="card-footer">
              <button class="btn btn-secondary">Default Button</button>
            </div>
          </div>
        </div>
        <div class="col-lg">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Title Two</h5>
              This is some text within a card body.
            </div>
            <div class="card-footer">
              <button class="btn btn-link">reset</button>
              <button class="btn btn-secondary">Default Button</button>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Zu Ihren tarifair-Checks</h5>
            </div>
            <table class="table table-hover">
              <thead>
                <tr>
                  <th scope="col">#</th>
                  <th scope="col">Sparte</th>
                  <th scope="col">Tarif</th>
                  <th scope="col">Datum</th>
                  <th scope="col">Action</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td scope="row">1</td>
                  <td>Kfz</td>
                  <td>AXA Versicherung AG mobil kompakt Stand: 01.05.2018</td>
                  <td>27.11.2019</td>
                  <td>
                    <div class="btn-group" role="group" aria-label="Basic example">
                      <button type="button" class="btn btn-link text-danger">delete</button>
                      <button type="button" class="btn btn-link text-success">edit</button>
                      <button type="button" class="btn btn-link text-primary">view</button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td scope="row">2</td>
                  <td>Privathaftpflicht</td>
                  <td>IDEAL Versicherung AG Klassik Stand: 01.10.2018</td>
                  <td>26.11.2019</td>
                  <td>
                    <div class="btn-group" role="group" aria-label="Basic example">
                      <button type="button" class="btn btn-link text-danger">delete</button>
                      <button type="button" class="btn btn-link text-success">edit</button>
                      <button type="button" class="btn btn-link text-primary">view</button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td scope="row">3</td>
                  <td>Privathaftpflicht</td>
                  <td>HUK-COBURG-Allgemeine Versicherung AG Classic PLUS Stand: 01.03.2019 PHV2019</td>
                  <td>26.11.2019</td>
                  <td>
                    <div class="btn-group" role="group" aria-label="Basic example">
                      <button type="button" class="btn btn-link text-danger">delete</button>
                      <button type="button" class="btn btn-link text-success">edit</button>
                      <button type="button" class="btn btn-link text-primary">view</button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td scope="row">4</td>
                  <td>Privathaftpflicht</td>
                  <td>DEVK Allgemeine Versicherungs-Aktiengesellschaft Premium Stand: 01.02.2016</td>
                  <td>26.11.2019</td>
                  <td>
                    <div class="btn-group" role="group" aria-label="Basic example">
                      <button type="button" class="btn btn-link text-danger">delete</button>
                      <button type="button" class="btn btn-link text-success">edit</button>
                      <button type="button" class="btn btn-link text-primary">view</button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td scope="row">5</td>
                  <td>Rechtsschutz</td>
                  <td>Adam Riese GmbH XL Stand: 10.01.2019 AVB RS2018</td>
                  <td>26.11.2019</td>
                  <td>
                    <div class="btn-group" role="group" aria-label="Basic example">
                      <button type="button" class="btn btn-link text-danger">delete</button>
                      <button type="button" class="btn btn-link text-success">edit</button>
                      <button type="button" class="btn btn-link text-primary">view</button>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
            <nav aria-label="Page navigation example" class="d-flex justify-content-center">
              <ul class="pagination">
                <li class="page-item">
                  <a class="page-link" href="#" aria-label="Previous">
                    <span aria-hidden="true">&laquo;</span>
                  </a>
                </li>
                <li class="page-item"><a class="page-link" href="#">1</a></li>
                <li class="page-item"><a class="page-link" href="#">2</a></li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item">
                  <a class="page-link" href="#" aria-label="Next">
                    <span aria-hidden="true">&raquo;</span>
                  </a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
        <div class="col-lg">
          <div class="chart-container">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title">Checks nach Sparte</h5>
                <canvas id="myChart"></canvas>
                </canvas>
              </div>

            </div>
          </div>
        </div>
      </div>
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
      <script src="../index.js"></script>
  </body>

</html>
